# this file is used while development by miniflare
# to set production vars use wrangler: https://developers.cloudflare.com/workers/platform/environment-variables
JWT_SECRET=secret
# hey, stranger, you can play with dev data of you want :)))
FAUNA_KEY=fnAEW3d54vACSQy7nXqMNVwmk7Cll5sGqzkxMqFo
